{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password=;database=manufacture1;"
    // "DefaultConnection": "server=localhost;userid=myusername;password=mypassword;database=mydatabase;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
